Results location:

* Simlation results shows whether ksnp or parsnp are best on either ecoli or campylobacter
	mutations given snp only mutationsp

Simulation:
	ECOLI:
	sebasso/me/WGA-comparative-workflow/results:
		2017-Sep-15-20:23:46-resultssim_campy_1p_40g
		2017-Sep-15-20:31:15-resultssim_campy_2p_40g
		2017-Sep-15-20:37:13-resultssim_campy_3p_40g
		2017-Sep-15-20:46:01-resultssim_campy_5p_40g
		2017-Sep-15-20:44:30-resultssim_campy_4p_40g
	simulated data:
		genome_evolver/simualted_genomes/

	Campylobacter:


campbyo && ecoli assembly results:
	2017-Sep-14-19:34:34-resultsCampbyo
	2017-Sep-14-20:47:56-resultsEcoli
with trees in svg:
	/work/projects/nn9305k/compgenomes/sebastian

Campylobacter reads results(ksnp only):

Ecoli reads results(ksnp only):
	